<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="PicFile/wachin.png" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>School</title>
    <style>
        #h1{
            color: brown;
            padding: 10px;
        }
        body{
            background-color: seashell;
        }
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(79, 74, 95);
            color: rgb(90, 31, 31);
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: rgb(143, 54, 81);">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                            </li>
                            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            มัธยมศึกษาปีที่3
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="navbarDarkDropdownMenuLink">
                                            <li><a class="dropdown-item" href="M1.html">มัธยมศึกษาปีที่1</a></li>
                                            <li><a class="dropdown-item" href="M2.html">มัธยมศึกษาปีที่2</a></li>
                                            <li><a class="dropdown-item" href="M3.html">มัธยมศึกษาปีที่3</a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link active" href="SS.html">หน้าหลัก</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <center style="padding-bottom: 7%; padding-top: 7%;">
        <img src="https://www.eef.or.th/wp-content/uploads/2021/02/18-ครม_0.ไฟเขียว-ปรับค่าอาหารกลางวันนักเรียน_Ph.jpg"
            style="width: 25%; display: block; margin-left: auto; margin-right: auto;">
            <h1 id="h1">มัธยมศึกษาปีที่3</h1>
            <br><a href="https://www.eef.or.th/wp-content/uploads/2021/02/18-ครม_0.ไฟเขียว-ปรับค่าอาหารกลางวันนักเรียน_Ph.jpg">คลิกเพื่อดูรูปเต็ม</a>
</body>

</html>